{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.5.0",
    "hpp": "^0.2.3",
    "ipfs": "^0.54.4",
    "ipfs-cluster-api": "^0.0.9",
    "ipfs-http-client": "^49.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.6",
    "morgan": "^1.10.0",
    "request-wrapper": "^0.3.2",
    "uuid": "^3.4.0",
    "validator": "^13.6.0"
  },
  "name": "distrybute",
  "description": "",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabh171998/Distrybute.git"
  },
  "author": "Rishabh Bhanot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabh171998/Distrybute/issues"
  },
  "homepage": "https://github.com/rishabh171998/Distrybute#readme"
}
